<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="./styles.css">
  <link href="https://fonts.googleapis.com/css?family=Fugaz+One|Montserrat|Oswald&display=swap" rel="stylesheet">
  <title>Undivided</title>
</head>

<body>
  <header>
    <div class="happy">
    <nav>
      <li><a class="dropdown" href="#"><i class="arrow-down"></i></a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">People's Rights</a></li>
          <li><a href="#">Marginalization</a></li>
          <li><a href="#">Share Your Stories</a></li>
        </ul>
      </li>
    </nav>
      </div>
    <h1>UNDIVIDED</h1>
  </header>
  <div class="nav">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">People's Rights</a></li>
      <li><a href="#contact">Marginalization</a></li>
      <li><a href="#about">Share Your Stories</a></li>
    </ul>

  </div>
   <div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <img src="https://images.unsplash.com/photo-1474649107449-ea4f014b7e9f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="https://images.unsplash.com/photo-1494192785370-e91e091d544f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="https://images.unsplash.com/photo-1512235594642-3c465b4694b3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" style="width:100%">
  </div>

     <div class="mySlides fade">
    <img src="https://images.unsplash.com/photo-1561302738-b7126de54754?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1560&q=80" style="width:100%">
    <div class="text">@trfotos on Unsplash</div>
  </div>

     <div class="mySlides fade">
    <img src="https://images.unsplash.com/photo-1534818113099-dbe2b2e800ae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" style="width:100%">
  </div>

<!-- The dots/circles -->
<div class="dots">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>

</div>

<div class="row">
  <div class="column">
    <h3>50.8%</h3>
    <p>of the U.S. population is women. (U.S. Census Bureau V2018)</p>
  </div>
  <div class="column">
    <h3>4.5%</h3>
    <p>of the U.S. adults identify as lgbt. (NBC News)</p>
  </div>
  <div class="column">
    <h3>36.3%</h3>
    <p>of the U.S. population is not white. (InfoPlease circa 2010)</p>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="./index.js"></script>
<script type="text/javascript" src="./index.js"></script>
</body>

</html>
